Proceso EjerciciosConCadenas
	Escribir Longitud('Hola Mundo!');
	//Escribir SubCadena('Hola Mundo!',0,3);
	//Escribir SubCadena('Hola Mundo!',5,9);
	//Escribir Concatenar('Hola', ' Mundo!');
	//Escribir ConvertirANumero('Hola Mundo!');
	//Escribir ConvertirANumero('10')+10.5;
	
	//Definir CadenaPrueba como Cadena;
	//CadenaPrueba <- 'Hola '+ConvertirATexto(10);  
	//Escribir CadenaPrueba;
	//ConvertirATexto(numero)
	
	//Escribir Mayusculas('hola mundo');
	//Escribir Mayusculas(Minusculas(Mayusculas('hola mundo')));
	
FinProceso
